<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{1330c2f0-8db9-4dbe-9037-55eaac842d3f}</ProjectGuid>
    <avrdevice>ATxmega256A3</avrdevice>
    <avrdeviceseries>xmegaa</avrdeviceseries>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions />
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Name>$(MSBuildProjectName)</Name>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <GlobalToolchainPath>C:\Program Files (x86)\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <ToolchainDirPath />
    <MakeDirPath />
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName>AVR Simulator</ToolName>
      <ToolNumber>
      </ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>49584</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface>
    </avrtoolinterface>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolType xmlns="">com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolName xmlns="">AVRISP mkII</ToolName>
      <ToolNumber xmlns="">0000B0029048</ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>49584</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions xmlns="">
        <InterfaceName>PDI</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>1000000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_ispmk2>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>BOARD=USER_BOARD</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/common/applications/user_application/user_board</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/boards/user_board</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/xmega/utils</Value>
            <Value>../src/asf/xmega/utils/preprocessor</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/xmega/drivers/cpu</Value>
            <Value>../src/asf/xmega/drivers/pmic</Value>
            <Value>../src/asf/xmega/drivers/sleep</Value>
            <Value>../src/asf/xmega/drivers/ioport</Value>
            <Value>../src/asf/xmega/drivers/tc</Value>
            <Value>../src/asf/xmega/drivers/usart</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/clock</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcc.linker.general.DoNotUseStandardStartFiles />
        <avrgcc.linker.general.DoNotUseDefaultLibraries />
        <avrgcc.linker.general.NoStartupOrDefaultLibs />
        <avrgcc.linker.optimization.GarbageCollectUnusedSections>True</avrgcc.linker.optimization.GarbageCollectUnusedSections>
        <avrgcc.linker.optimization.RelaxBranches>True</avrgcc.linker.optimization.RelaxBranches>
        <avrgcc.linker.miscellaneous.LinkerFlags>-Wl,--relax</avrgcc.linker.miscellaneous.LinkerFlags>
        <avrgcc.assembler.general.AssemblerFlags>-mrelax</avrgcc.assembler.general.AssemblerFlags>
        <avrgcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/common/applications/user_application/user_board</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/boards/user_board</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/xmega/utils</Value>
            <Value>../src/asf/xmega/utils/preprocessor</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/xmega/drivers/cpu</Value>
            <Value>../src/asf/xmega/drivers/pmic</Value>
            <Value>../src/asf/xmega/drivers/sleep</Value>
            <Value>../src/asf/xmega/drivers/ioport</Value>
            <Value>../src/asf/xmega/drivers/tc</Value>
            <Value>../src/asf/xmega/drivers/usart</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/clock</Value>
          </ListValues>
        </avrgcc.assembler.general.IncludePaths>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>BOARD=USER_BOARD</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/common/applications/user_application/user_board</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/boards/user_board</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/xmega/utils</Value>
            <Value>../src/asf/xmega/utils/preprocessor</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/xmega/drivers/cpu</Value>
            <Value>../src/asf/xmega/drivers/pmic</Value>
            <Value>../src/asf/xmega/drivers/sleep</Value>
            <Value>../src/asf/xmega/drivers/ioport</Value>
            <Value>../src/asf/xmega/drivers/tc</Value>
            <Value>../src/asf/xmega/drivers/usart</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/clock</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcc.linker.optimization.GarbageCollectUnusedSections>True</avrgcc.linker.optimization.GarbageCollectUnusedSections>
        <avrgcc.linker.optimization.RelaxBranches>True</avrgcc.linker.optimization.RelaxBranches>
        <avrgcc.linker.miscellaneous.LinkerFlags>-Wl,--relax</avrgcc.linker.miscellaneous.LinkerFlags>
        <avrgcc.assembler.general.AssemblerFlags>-mrelax</avrgcc.assembler.general.AssemblerFlags>
        <avrgcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/common/applications/user_application/user_board</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/boards/user_board</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/xmega/utils</Value>
            <Value>../src/asf/xmega/utils/preprocessor</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/xmega/drivers/cpu</Value>
            <Value>../src/asf/xmega/drivers/pmic</Value>
            <Value>../src/asf/xmega/drivers/sleep</Value>
            <Value>../src/asf/xmega/drivers/ioport</Value>
            <Value>../src/asf/xmega/drivers/tc</Value>
            <Value>../src/asf/xmega/drivers/usart</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/clock</Value>
          </ListValues>
        </avrgcc.assembler.general.IncludePaths>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x4000</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\apd\apd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\boards\board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\boards\user_board\init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\boards\user_board\user_board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\xmega\osc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\xmega\pll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\xmega\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\xmega\sysclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\xmega\sleepmgr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\xmega\sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt\interrupt_avr8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\stdio\read.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\stdio\write.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\cpu\ccp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\cpu\ccp.s">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\cpu\xmega_reset_cause.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\ioport\ioport.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\ioport\ioport.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\pmic\pmic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\sleep\sleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\tc\tc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\tc\tc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\usart\usart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\drivers\usart\usart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\assembler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\bit_handling\clz_ctz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\parts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\progmem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\xmega\utils\status_codes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\crc\crc16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\crc\crc8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\eeprom\eeprom.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\eeprom\eeprom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\lcd\lcd.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\lcd\lcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\modbus\Mbus.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\modbus\mb_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\twi\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\twi\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf\common\utils\make\Makefile.avr.in">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\asf\" />
    <Folder Include="src\asf\common\" />
    <Folder Include="src\asf\common\boards\" />
    <Folder Include="src\asf\common\boards\user_board\" />
    <Folder Include="src\asf\common\services\" />
    <Folder Include="src\asf\common\services\clock\" />
    <Folder Include="src\asf\common\services\clock\xmega\" />
    <Folder Include="src\asf\common\services\serial\" />
    <Folder Include="src\asf\common\services\sleepmgr\" />
    <Folder Include="src\asf\common\services\sleepmgr\xmega\" />
    <Folder Include="src\asf\common\services\twi\" />
    <Folder Include="src\asf\common\utils\" />
    <Folder Include="src\asf\common\utils\interrupt\" />
    <Folder Include="src\asf\common\utils\make\" />
    <Folder Include="src\asf\common\utils\stdio\" />
    <Folder Include="src\asf\xmega\" />
    <Folder Include="src\asf\xmega\drivers\" />
    <Folder Include="src\asf\xmega\drivers\cpu\" />
    <Folder Include="src\asf\xmega\drivers\ioport\" />
    <Folder Include="src\asf\xmega\drivers\pmic\" />
    <Folder Include="src\asf\xmega\drivers\sleep\" />
    <Folder Include="src\asf\xmega\drivers\tc\" />
    <Folder Include="src\asf\xmega\drivers\usart\" />
    <Folder Include="src\asf\xmega\utils\" />
    <Folder Include="src\asf\xmega\utils\assembler\" />
    <Folder Include="src\asf\xmega\utils\bit_handling\" />
    <Folder Include="src\asf\xmega\utils\preprocessor\" />
    <Folder Include="src\config\" />
    <Folder Include="src\lcd" />
    <Folder Include="src\apd" />
    <Folder Include="src\crc" />
    <Folder Include="src\eeprom" />
    <Folder Include="src\modbus" />
    <Folder Include="src\twi" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>